ุจู
[
]
ุจุฏูู
ุงุณุชูุงุฏู
ููุงู
ูุดุงู
ุจุณุงุฑ
ุจุนุฏ
ุนูู
ุฑูุฒ
ุงุนูุงู
ฺูุฏ
ุขูุงู
ุจูฺฉู
ุงูุฑูุฒ
ุชูุงู
ุจุดุชุฑ
ุขุง
ุจุฑุฎ
ุนูู
ุฏฺฏุฑ
ูฺู
ฺฏุฐุดุชู
ุงูุฌุงู
ุญุช
ุฏุงุฏู
ุฑุงู
ุณู
ูู
ุฒูุงู
ุญุงู
ุชููุง
ุจุณุงุฑ
ุนู
ุนููุงู
ููู
ูุจฺ
ูพุด
ู
ฺฉ
ุงูฺฉู
ูุงูุนุง
2002\n
๐๐๐
 
๐
ูุฌูุฏ
ุดูุง
ูพุณ
ฺูู
ูุงู
ููุฑุฏ
ฺู
ุงฺฏุฑ
ููู
ูู
ุฏฺฏุฑ
ุขููุง
ุจุงุฏ
ูุฑ
ุงู
ูุง
ูู
ุชุง
ูุฒ
ุงูุง
ฺฉ
ุฎูุฏ
ุจุฑ
ุง
ูู
ุฑุง
ุงู
ุจุง
ุขู
ุจุฑุง
ู
ุฏุฑ
ุจู
ฺฉู
ุงุฒ
!
"
#
(
)
*
,
-
.
/
:
[
]
ยซ
ยป
ุ
ุ
ุ
ฐ
ฑ
ฒ
ณ
ด
ต
ถ
ท
ธ
น
โฆ
$
ู
ู
ู
ู
ู
ู
ู
ู
ุก
ู
ูฐ
๏ทผ
'
[ 
[
]
:)
:(
ุงู
ุงูู
